<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230707201754">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="home.html" class="header__logo">
					<img src="img/logo.svg" alt="Bean Scene">
				</a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="#" data-goto-header data-goto=".page__hero" data-goto-speed="1000" class="menu__link">Home</a></li>
							<li class="menu__item"><a href="#" data-goto-header data-goto=".page__menu" data-goto-speed="1000" class="menu__link">Menu</a></li>
							<li class="menu__item"><a href="#" data-goto-header data-goto=".page__about-us" data-goto-speed="1000" class="menu__link">About Us</a></li>
							<li class="menu__item"><a href="#" data-goto-header data-goto=".page__subscribe" data-goto-speed="1000" class="menu__link">Contact Us</a></li>
						</ul>
					</nav>
				</div>
				<div data-da=".menu__body,500,2" class="header__actions">
					<button type="button" class="header__button_sign">Sign In</button>
					<button type="button" class="header__button button button_small">SignUp</button>
				</div>
				<button type="button" class="menu__icon icon-menu"><span></span></button>
			</div>
		</header>
		<main class="page">
			<section data-watch data-watch="navigator" style="background: url('img/hero/coffee_image.jpg') center / cover no-repeat;" class="page__hero hero _header-back">
				<div data-prlx-mouse-wrapper class="hero__container">
					<div class="hero__body">
						<div class="hero__label">We’ve got your morning covered with</div>
						<h1 class="hero__title">Coffee</h1>
						<div class="hero__text text">
							<p>
								It is best to start your day with a cup of coffee. Discover the
								best flavours coffee you will ever have. We provide the best
								for our customers.
							</p>
						</div>
						<button type="button" class="hero__button button">Order Now</button>
					</div>
					<div data-prlx-mouse data-prlx-cx="70" class="hero__parallax-image">
						<picture><source srcset="img/hero/steam.webp" type="image/webp"><img src="img/hero/steam.png" alt="steam"></picture>
					</div>
				</div>
			</section>
			<section data-watch="navigator" class="page__about-us about-us">
				<div class="about-us__container">
					<div class="about-us__body">
						<h2 class="about-us__title title">Discover the best coffee</h2>
						<div class="about-us__text text">
							<p>
								Bean Scene is a coffee shop that provides you with quality coffee that helps boost your
								productivity and helps build your mood. Having a cup of coffee is good, but having a cup of real
								coffee is greater. There is no doubt that you will enjoy this coffee more than others you have
								ever tasted.
							</p>
						</div>
						<button type="button" class="about-us__button button">Learn More</button>
					</div>
				</div>
			</section>
			<section data-watch="navigator" class="page__menu menu-section">
				<div class="menu-section__container">
					<div class="menu-section__header header-section">
						<h2 class="header-section__title title">Enjoy a new blend of coffee style</h2>
						<div class="header-section__subtitle text">Explore all flavours of coffee with us. There is always a
							new cup worth experiencing</div>
					</div>
					<div class="menu-section__body">
						<ul class="menu-section__list">
							<li class="menu-section__item">
								<article class="menu-section__card card-menu">
									<a href="#" class="card-menu__image-ibg">
										<picture><source srcset="img/menu/cappuccino.webp" type="image/webp"><img src="img/menu/cappuccino.jpg" alt="Cappuccino"></picture>
									</a>
									<div class="card-menu__content">
										<h4 class="card-menu__title">
											<a href="#" class="card-menu__link-title">Cappuccino</a>
										</h4>
										<div class="card-menu__composition">Coffee 50% | Milk 50%</div>
										<div class="card-menu__price">$8.50</div>
									</div>
									<button type="button" class="card-menu__button button">Order Now</button>
								</article>
							</li>
							<li class="menu-section__item">
								<article class="menu-section__card card-menu">
									<a href="#" class="card-menu__image-ibg">
										<picture><source srcset="img/menu/latte.webp" type="image/webp"><img src="img/menu/latte.jpg" alt="Chai Latte"></picture>
									</a>
									<div class="card-menu__content">
										<h4 class="card-menu__title">
											<a href="#" class="card-menu__link-title">Chai Latte</a>
										</h4>
										<div class="card-menu__composition">Coffee 50% | Milk 50%</div>
										<div class="card-menu__price">$8.50</div>
									</div>
									<button type="button" class="card-menu__button button">Order Now</button>
								</article>
							</li>
							<li class="menu-section__item">
								<article class="menu-section__card card-menu">
									<a href="#" class="card-menu__image-ibg">
										<picture><source srcset="img/menu/macchiato.webp" type="image/webp"><img src="img/menu/macchiato.jpg" alt="Macchiato"></picture>
									</a>
									<div class="card-menu__content">
										<h4 class="card-menu__title">
											<a href="#" class="card-menu__link-title">Macchiato</a>
										</h4>
										<div class="card-menu__composition">Coffee 50% | Milk 50%</div>
										<div class="card-menu__price">$8.50</div>
									</div>
									<button type="button" class="card-menu__button button">Order Now</button>
								</article>
							</li>
							<li class="menu-section__item">
								<article class="menu-section__card card-menu">
									<a href="#" class="card-menu__image-ibg">
										<picture><source srcset="img/menu/espresso.webp" type="image/webp"><img src="img/menu/espresso.jpg" alt="Espresso"></picture>
									</a>
									<div class="card-menu__content">
										<h4 class="card-menu__title">
											<a href="#" class="card-menu__link-title">Espresso</a>
										</h4>
										<div class="card-menu__composition">Coffee 50% | Milk 50%</div>
										<div class="card-menu__price">$8.50</div>
									</div>
									<button type="button" class="card-menu__button button">Order Now</button>
								</article>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section class="page__join-us join-us">
				<div class="join-us__container">
					<div class="join-us__header header-section">
						<h2 class="header-section__title title">Why are we different?</h2>
						<div class="header-section__subtitle text">We don’t just make your coffee, we make your day!</div>
					</div>
					<div class="join-us__body">
						<ul class="join-us__list">
							<li class="join-us__item">
								<article class="join-us__card card-join">
									<div class="card-join__icon">
										<picture><source srcset="img/join-us/01.webp" type="image/webp"><img src="img/join-us/01.png" alt="Icon"></picture>
									</div>
									<h3 class="card-join__title">Supreme Beans</h3>
									<div class="card-join__text">Beans that provides great taste</div>
								</article>
							</li>
							<li class="join-us__item">
								<article class="join-us__card card-join">
									<div class="card-join__icon">
										<picture><source srcset="img/join-us/02.webp" type="image/webp"><img src="img/join-us/02.png" alt="Icon"></picture>
									</div>
									<h3 class="card-join__title">High Quality</h3>
									<div class="card-join__text">We provide the highest quality</div>
								</article>
							</li>
							<li class="join-us__item">
								<article class="join-us__card card-join">
									<div class="card-join__icon">
										<picture><source srcset="img/join-us/03.webp" type="image/webp"><img src="img/join-us/03.png" alt="Icon"></picture>
									</div>
									<h3 class="card-join__title">Extraordinary</h3>
									<div class="card-join__text">Coffee like you have never tasted</div>
								</article>
							</li>
							<li class="join-us__item">
								<article class="join-us__card card-join">
									<div class="card-join__icon">
										<picture><source srcset="img/join-us/04.webp" type="image/webp"><img src="img/join-us/04.png" alt="Icon"></picture>
									</div>
									<h3 class="card-join__title">Affordable Price</h3>
									<div class="card-join__text">Our Coffee prices are easy to afford</div>
								</article>
							</li>
						</ul>
					</div>
					<div class="join-us__footer footer-join">
						<div class="footer-join__text">Great ideas start with great coffee, Lets help you achieve that</div>
						<h3 class="footer-join__title">Get started today.</h3>
						<button type="button" class="footer-join__button button">Join Us</button>
					</div>
				</div>
			</section>
			<section data-watch class="page__order order-section" style="background: url('img/order-section/back-image.jpg') 0 0 / cover no-repeat;">
				<div class="order-section__container">
					<div class="order-section__body">
						<h2 class="order-section__title title title_white">Get a chance to have an Amazing morning</h2>
						<div class="order-section__text text text_white">
							<p>We are giving you are one time opportunity to experience a better life with coffee.</p>
						</div>
						<button type="button" class="order-section__button button">Order Now</button>
					</div>
					<div class="order-section__image">
						<picture><source srcset="img/order-section/cup.webp" type="image/webp"><img src="img/order-section/cup.png" alt="Decor"></picture>
					</div>
				</div>
			</section>
			<section class="page__feedback feedback-section">
				<div class="feedback-section__container">
					<div class="feedback-section__header header-section">
						<h2 class="header-section__title title">Our coffee perfection feedback</h2>
						<div class="header-section__subtitle text">Our customers has amazing things to say about us</div>
					</div>
					<div class="feedback-section__body">
						<div class="feedback-section__slider swiper">
							<div class="feedback-section__wrapper swiper-wrapper">
								<div class="feedback-section__slide slide-feedback swiper-slide">
									<div class="slide-feedback__text">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset.....</p>
									</div>
									<div class="slide-feedback__name">Jonny Thomas</div>
									<div class="slide-feedback__position">Project Manager</div>
									<div class="slide-feedback__avatar-ibg">
										<picture><source srcset="img/feedback-section/01.webp" type="image/webp"><img src="img/feedback-section/01.jpg" alt="Avatar"></picture>
									</div>
								</div>
								<div class="feedback-section__slide slide-feedback swiper-slide">
									<div class="slide-feedback__text">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset.....</p>
									</div>
									<div class="slide-feedback__name">Emily Johnson</div>
									<div class="slide-feedback__position">Data scientist</div>
									<div class="slide-feedback__avatar-ibg">
										<picture><source srcset="img/feedback-section/02.webp" type="image/webp"><img src="img/feedback-section/02.jpg" alt="Avatar"></picture>
									</div>
								</div>
								<div class="feedback-section__slide slide-feedback swiper-slide">
									<div class="slide-feedback__text">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset.....</p>
									</div>
									<div class="slide-feedback__name">James Anderson</div>
									<div class="slide-feedback__position">UX designer</div>
									<div class="slide-feedback__avatar-ibg">
										<picture><source srcset="img/feedback-section/03.webp" type="image/webp"><img src="img/feedback-section/03.jpg" alt="Avatar"></picture>
									</div>
								</div>
							</div>
							<div class="feedback-section__navigation-arrows">
								<button type="button" class="feedback-section__arrow feedback-section__arrow_prev swiper-button-prev">
									<svg>
										<use xlink:href="img/icons/icons.svg#arrow"></use>
									</svg>
								</button>
								<button type="button" class="feedback-section__arrow feedback-section__arrow_next swiper-button-next">
									<svg>
										<use xlink:href="img/icons/icons.svg#arrow"></use>
									</svg>
								</button>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section data-watch data-watch="navigator" style="background: url('img/order-section/back-image.jpg') center / cover no-repeat;" class="page__subscribe subscribe">
				<div class="subscribe__container">
					<div class="subscribe__header header-section">
						<h2 class="header-section__title title title_white">Subscribe to get the Latest News</h2>
						<div class="header-section__subtitle text text_white">Don’t miss out on our latest news, updates, tips and special offers</div>
					</div>
					<form action="#" data-dev class="subscribe__form">
						<input data-required="email" data-validate autocomplete="off" type="email" name="form[]" data-error="Error" placeholder="Enter your mail" class="subscribe__input input text">
						<button data-popup="#popup" type="submit" class="subscribe__button">Suscribe</button>
					</form>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__columns">
					<div class="footer__column column-footer">
						<div class="column-footer__description">
							<a href="#" class="column-footer__logo">
								<img src="img/logo.svg" alt="Logo">
							</a>
							<div class="column-footer__text">
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
									industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
									scrambled it to make a type specimen book.
								</p>
							</div>
							<ul class="column-footer__socials socials-footer">
								<li class="socials-footer__item">
									<a href="#" class="socials-footer__link">
										<svg>
											<use xlink:href="img/icons/icons.svg#facebook"></use>
										</svg>
									</a>
								</li>
								<li class="socials-footer__item">
									<a href="#" class="socials-footer__link">
										<svg>
											<use xlink:href="img/icons/icons.svg#instagram"></use>
										</svg>
									</a>
								</li>
								<li class="socials-footer__item">
									<a href="#" class="socials-footer__link">
										<svg>
											<use xlink:href="img/icons/icons.svg#youtube"></use>
										</svg>
									</a>
								</li>
								<li class="socials-footer__item">
									<a href="#" class="socials-footer__link">
										<svg>
											<use xlink:href="img/icons/icons.svg#twitter"></use>
										</svg>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="footer__column column-footer">
						<h4 class="column-footer__title">About</h4>
						<nav class="column-footer__navigation">
							<ul class="column-footer__items">
								<li class="column-footer__item">
									<a href="#" class="column-footer__link">Menu</a>
								</li>
								<li class="column-footer__item">
									<a href="#" class="column-footer__link">Features</a>
								</li>
								<li class="column-footer__item">
									<a href="#" class="column-footer__link">News & Blogs</a>
								</li>
								<li class="column-footer__item">
									<a href="#" class="column-footer__link">Help & Supports</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="footer__column column-footer">
						<h4 class="column-footer__title">Company</h4>
						<nav class="column-footer__navigation">
							<ul class="column-footer__items">
								<li class="column-footer__item">
									<a href="#" class="column-footer__link">How we work</a>
								</li>
								<li class="column-footer__item">
									<a href="#" class="column-footer__link">Terms of service</a>
								</li>
								<li class="column-footer__item">
									<a href="#" class="column-footer__link">Pricing</a>
								</li>
								<li class="column-footer__item">
									<a href="#" class="column-footer__link">FAQ</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="footer__column column-footer">
						<h4 class="column-footer__title">Contact Us</h4>
						<div class="column-footer__contacts">
							<ul class="column-footer__items">
								<li class="column-footer__item">
									<a href="#" class="column-footer__link">Akshya Nagar 1st Block 1st Cross, Rammurthy nagar,
										Bangalore-560016</a>
								</li>
								<li class="column-footer__item">
									<a href="tel:+12029182132" class="column-footer__link">+1 202-918-2132</a>
								</li>
								<li class="column-footer__item">
									<a href="mailto:beanscene@mail.com" class="column-footer__link">beanscene@mail.com</a>
								</li>
								<li class="column-footer__item">
									<a href="#" class="column-footer__link">www.beanscene.com</a>
								</li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</footer>
		<button type="button" class="button_top">
			<svg>
				<use xlink:href="img/icons/icons.svg#arrow"></use>
			</svg>
		</button>
	</div>
	<div id="popup" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close">Close</button>
				<div class="popup__text title">
					Thank you for subscribing!
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20230707201754"></script>
</body>

</html>